.navPickerApp {
  position: fixed;
  top: 10px;
  width: 440px;
  height: 60px;
  background-color: var(--background);
  border-radius: 0 10px 10px 0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  .navPickerApp-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .navPickerApp-mainMenu {
    position: relative;
    z-index: 1;
    &:hover {
      z-index: 2;
    }
    .navPickerApp-mainMenu-button {
      cursor: pointer;
      z-index: 2;
      position: relative;
      border: var(--light-line) 1px solid;
      border-radius: var(--button-radius);
      height: var(--button-height);
      width: var(--button-height);
      transition: 0.2s linear;
      &:hover {
        border: var(--main) 1px solid;
        background-color:var(--main);
        span {
        background-color: var(--background);
      }
      }
      &.actived {
        &:hover {
          border:  transparent  1px solid;
        }
        border: transparent 1px solid;
        span {
          opacity: 0;
          &:first-of-type {
            transform: rotate(45deg) translate(3px, 4px);
            opacity: 1;
          }
          &:last-of-type {
            top: 24px;
            transform: rotate(-45deg) translate(3px, -4px);
            opacity: 1;
          }
        }
      }
      span {
        width: 15px;
        height: 1px;
        background-color: var(--main);
        position: absolute;
        top: 19px;
        left: 11px;
        transition: 0.2s linear;
        &:first-of-type {
          top: 14px;
        }
        &:last-of-type {
          top: 24px;
        }
      }
    }
    .navPickerApp-mainMenu-content {
      border-radius: var(--button-radius);
      border: var(--main) 1px solid;
      top: 0px;
      left: 0px;
      position: absolute;
      z-index: 1;
      background-color: var(--background);
      width: 135px;
      height: 200px;
      transform: scale(0);
      transition: 0.2s ease-in-out;
      transform-origin: top left;
      overflow: hidden;
      &.actived {
        transform: scale(1);
      }
      .navPickerApp-mainMenu-content-profil {
        margin-top: 50px;
        padding-left: 10px;
        padding-right: 10px;
        height: 68px;
        border-bottom: var(--light-line) 1px solid;
        .navPickerApp-mainMenu-content-profil-name {
          font-size: 12px;
          margin-bottom: 3px;
        }
        .navPickerApp-mainMenu-content-profil-role {
          font-size: 10px;
          opacity: 0.5;
          letter-spacing: 0.5px;
        }
          }
        .navPickerApp-mainMenu-content-buttonContainer {
          .navPickerApp-mainMenu-content-buttonContainer-button {
            cursor: pointer;
            position: relative;
            z-index: 2;
            border: 0px;
            border-bottom: var(--light-line) 1px solid;
            height: var(--button-height);
            background-color: var(--background);
            width: 100%;
            display: flex;
            align-items: center;
            transition: 0.2s ease-in-out;
            padding-left: 5px;
            &:hover {
              background-color: var(--light-line) ;
            }
            .navPickerApp-mainMenu-content-buttonContainer-button-icon {
              width: 10px;
            }
            .navPickerApp-mainMenu-content-buttonContainer-button-title {
              user-select: none;
              white-space: nowrap;
              color: var(--main);
              font-size: 11px;
              letter-spacing: 1px;
              text-transform: uppercase;
              text-align: left;
            }
          }
        }

    }
  }
  .navPickerApp-companyLogo {
    position: relative;
    height: var(--button-height);
    img {
      height: 100%;
      width: auto;
    }
  }
  .navPickerApp-appMenu {
    position: relative;
    width: 280px;
    z-index: 1;
    &:hover {
      z-index: 2;
    }
    .navPickerApp-appMenu-button {
      cursor: pointer;
      position: relative;
      z-index: 2;
      border: var(--light-line) 1px solid;
      border-radius: var(--button-radius);
      height: var(--button-height);
      background-color: var(--background);
      width: 100%;
      display: flex;
      align-items: center;
      transition: 0.2s ease-in-out;
      &:before {
        opacity: 0;
        content: "";
        left: 15px;
        top: 12px;
        position: absolute;
        width: 8px;
        height: 8px;
        transform-origin: center;
        border-top: 1px solid var(--background);
        border-right:  1px solid var(--background);
        transform: rotate(135deg);
        transition: 0.2s ease-in-out;
      }
      &.actived {
        &:before {
          opacity: 1;
          left: 15px;
          top: 17px;
          transform: rotate(315deg);
        }
        border: var(--main) 1px solid;
        border-bottom: var(--light-line) 1px solid;
        border-radius: var(--button-radius) var(--button-radius) 0 0;
        .navPickerApp-appMenu-iconContainer {
            transition: 0.2s linear;
            background-color: var(--main);
        }
      }
      &:hover {
        &:before {
          opacity: 1;
        }
        .navPickerApp-appMenu-iconContainer {
            transition: 0.2s linear;
            background-color: var(--main);
        }
      }
      .navPickerApp-appMenu-iconContainer {
        background-color: var(--background);
        border-radius: 3px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
        width: 28px;
        height: 28px;
        margin-right: 10px;
      }
      .navPickerApp-appMenu-title {
      user-select: none;
      white-space: nowrap;
      width: 225px;
      overflow: hidden;
      color: var(--main);
      font-size: 11px;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-align: left;
      }
    }
    .navPickerApp-appMenu-content {
      border-radius: var(--button-radius);
      border: var(--main) 1px solid;
      top: 20px;
      padding-top: 18px;
      left: 0px;
      position: absolute;
      z-index: 1;
      background-color: var(--background);
      width: 100%;
      height: 180px;
      overflow: hidden;
      transform: scale(1, 0);
      transition: 0.2s ease-in-out;
      transform-origin: top;
      &.actived {
        transform: scale(1, 1);
      }
      .navPickerApp-appMenu-content-app {
            cursor: pointer;
            position: relative;
            z-index: 2;
            border: 0px;
            border-bottom: var(--light-line) 1px solid;
            height: var(--button-height);
            background-color: var(--background);
            width: 100%;
            display: flex;
            align-items: center;
            transition: 0.2s ease-in-out;
            padding-left: 5px;
            &:hover {
              background-color: var(--light-line) ;
            }
          .navPickerApp-appMenu-content-app-iconContainer {
            background-color: var(--background);
            border-radius: 3px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
            width: 28px;
            height: 28px;
            margin-right: 10px;
          }
          .navPickerApp-appMenu-content-app-title {
            user-select: none;
            white-space: nowrap;
            width: 225px;
            overflow: hidden;
            color: var(--main);
            font-size: 11px;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: left;
          }
      }
    }
  }
}
